; Watermark config file
[watermark]

; Save location. [same | desktop | absolute path]
save_path = desktop

; Name of the watermark PDF file, relative to the app directory.
watermark_file = watermark.pdf

; New PDF file suffix, which will be appended to the converted file.
new_file_suffix = _w
